# server

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/es/udc/fic/tfg/backend/: Application.java
backend/src/main/java/es/udc/fic/tfg/backend/model/entities/: Database.java  DatabaseDao.java  EntityTable.java  EntityTableDao.java  EntityTableIdentity.java  Log.java  LogDao.java  Task.java  TaskDao.java  Type.java  TypeDao.java  User.java  UserDao.java
backend/src/main/java/es/udc/fic/tfg/backend/model/exceptions/: CannotCancelException.java  CannotDeleteException.java  DuplicateInstanceException.java  IncorrectLoginException.java  InstanceException.java  InstanceNotFoundException.java  NoDatabaseConnectionException.java  NotFoundEntityUsedByDatabaseException.java  PermissionException.java
backend/src/main/java/es/udc/fic/tfg/backend/model/services/: Block.java  CatalogService.java  CatalogServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  GeoJsonService.java  GeoJsonServiceImpl.java  LogService.java  LogServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/es/udc/fic/tfg/backend/model/util/: EntityGeoJson.java  GeoJsonConnector.java  PasswordCipher.java  ServerCallbackImpl.java
backend/src/main/java/es/udc/fic/tfg/backend/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/es/udc/fic/tfg/backend/rest/controllers/: CatalogServiceController.java  DatabaseServiceController.java  GeoJsonServiceController.java  LogController.java  TaskServiceController.java  UserServiceController.java
backend/src/main/java/es/udc/fic/tfg/backend/rest/dtos/: AddDatabaseParamsDto.java  AuthenticatedUserDto.java  BlockDto.java  CreateTaskParamsDto.java  DatabaseConversor.java  DatabaseDto.java  DatabaseUserSummaryDto.java  IdDto.java  LogConversor.java  LogDto.java  LoginParamsDto.java  TaskConversor.java  TaskDto.java  TaskUserSummaryDto.java  TypeConversor.java  TypeDto.java  UserConversor.java  UserDto.java
backend/src/main/resources/: application.yml
backend/src/sql/: PostgreSQLCreateTables.sql  PostgreSQLCreateTestTables.sql
backend/src/test/java/es/udc/fic/tfg/backend/test/model/services/: CatalogServiceTest.java  DatabaseServiceTest.java  GeoJsonServiceTest.java  TaskServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
